<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Star Wars Autograph Catalog</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <style>
    #toolbar { margin: 10px 0; }
    .bootstrap-table .fixed-table-container .table thead th { vertical-align: top; }
    .filter-row td { padding: 2px; }
    .column-filter { width: 100%; font-size: 0.9em; padding: 2px; }

    /* Modal overlay + SD-B subtle slide styles */
    #date-range-modal {
      position: fixed;
      left: 0; top: 0; right: 0; bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    #date-range-modal .modal-backdrop-custom {
      position: absolute;
      left: 0; top: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.45);
    }
    #date-range-modal .modal-box {
      position: relative;
      background: #fff;
      padding: 16px 20px;
      border-radius: 6px;
      max-width: 380px;
      width: 100%;
      box-shadow: 0 8px 32px rgba(0,0,0,0.25);
      z-index: 2001;
      transform: translateY(-12px);
      opacity: 0;
      transition: transform 220ms ease, opacity 220ms ease;
    }
    #date-range-modal.modal-visible .modal-box { transform: translateY(0); opacity: 1; }

    /* modal-backdrop simple layout for numeric modals */
    .modal-backdrop { position: fixed; left:0;top:0;right:0;bottom:0; display:flex; align-items:center; justify-content:center; z-index:2000; }
    .modal-box { position: relative; background: #fff; padding: 16px 20px; border-radius: 6px; max-width: 420px; width: 100%; box-shadow: 0 8px 32px rgba(0,0,0,0.25); }
  </style>
</head>
<body>
<header class="d-flex align-items-center justify-content-center py-4">
  <img src="images/GeorgiaJedi-logo-256.jpg" alt="GeorgiaJedi Logo" class="logo mr-3">
  <h1 class="mx-auto">Star Wars Autograph Catalog</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">GeorgiaJedi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="autographs.html">Autographs</a></li>
      <li class="nav-item"><a class="nav-link" href="collectibles.html">Collectibles</a></li>
      <li class="nav-item"><a class="nav-link" href="cast.html">Cast/Crew/Characters</a></li>
      <li class="nav-item"><a class="nav-link admin-only" href="add-item.html">Add Item</a></li>
      <li class="nav-item"><a class="nav-link" href="#" id="logoutAdmin" style="display:none;">Logout Admin</a></li>
    </ul>
  </div>
</nav>

<main class="container my-5">

  <!-- DATE RANGE MODAL (M2: inside main, overlays table) -->
  <div id="date-range-modal" style="display:none;">
    <div class="modal-backdrop-custom"></div>
    <div class="modal-box" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <h5 id="modal-title">Select Acquired Date Range</h5>
      <div class="form-group">
        <label for="acquired-range-start">From:</label>
        <input type="text" id="acquired-range-start" class="form-control form-control-sm" placeholder="YYYY-MM-DD">
      </div>
      <div class="form-group">
        <label for="acquired-range-end">To:</label>
        <input type="text" id="acquired-range-end" class="form-control form-control-sm" placeholder="YYYY-MM-DD">
      </div>
      <div class="text-right">
        <button id="date-range-apply" class="btn btn-sm btn-primary">Apply</button>
        <button id="date-range-cancel" class="btn btn-sm btn-secondary">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Numeric range modals for original and current value -->
  <div id="numeric-range-modal-original" style="display:none;">
    <div class="modal-box">
      <h5>Original Cost — Custom Range</h5>
      <div class="form-group">
        <label for="orig-range-min">Min</label>
        <input id="orig-range-min" class="form-control form-control-sm" placeholder="Min">
      </div>
      <div class="form-group">
        <label for="orig-range-max">Max</label>
        <input id="orig-range-max" class="form-control form-control-sm" placeholder="Max">
      </div>
      <div class="form-group form-check">
        <input id="orig-range-blank" type="checkbox" class="form-check-input">
        <label for="orig-range-blank" class="form-check-label">Include blanks</label>
      </div>
      <div class="text-right">
        <button id="orig-range-apply" class="btn btn-sm btn-primary">Apply</button>
        <button id="orig-range-cancel" class="btn btn-sm btn-secondary">Cancel</button>
      </div>
    </div>
  </div>

  <div id="numeric-range-modal-current" style="display:none;">
    <div class="modal-box">
      <h5>Current Value — Custom Range</h5>
      <div class="form-group">
        <label for="curr-range-min">Min</label>
        <input id="curr-range-min" class="form-control form-control-sm" placeholder="Min">
      </div>
      <div class="form-group">
        <label for="curr-range-max">Max</label>
        <input id="curr-range-max" class="form-control form-control-sm" placeholder="Max">
      </div>
      <div class="form-group form-check">
        <input id="curr-range-blank" type="checkbox" class="form-check-input">
        <label for="curr-range-blank" class="form-check-label">Include blanks</label>
      </div>
      <div class="text-right">
        <button id="curr-range-apply" class="btn btn-sm btn-primary">Apply</button>
        <button id="curr-range-cancel" class="btn btn-sm btn-secondary">Cancel</button>
      </div>
    </div>
  </div>

  <!-- EXPORT TOOLBAR (explicit All / Filtered / Visible / Selected) -->
  <div id="toolbar" class="mb-2 d-flex flex-wrap align-items-center">
    <div class="btn-group mr-3 mb-2">
      <!-- Four explicit modes -->
      <button id="exportModeBtn" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Export Mode: All Rows
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item export-mode" href="#" data-mode="all">All Rows</a>
        <a class="dropdown-item export-mode active" href="#" data-mode="filtered">Filtered Rows</a>
        <a class="dropdown-item export-mode" href="#" data-mode="page">Visible Data</a>
        <a class="dropdown-item export-mode" href="#" data-mode="selected">Selected Rows</a>
      </div>
    </div>

    <div class="btn-group mb-2 mr-2">
      <button id="export-csv" class="btn btn-sm btn-success">Export CSV</button>
      <button id="export-excel" class="btn btn-sm btn-success">Export Excel</button>
      <button id="export-json" class="btn btn-sm btn-success">Export JSON</button>
      <button id="export-pdf" class="btn btn-sm btn-success">Export PDF</button>
    </div>

    <input id="export-filename" type="text" class="form-control form-control-sm d-inline-block ml-2 mb-2"
           style="width:220px;" placeholder="Filename (optional)">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>

  <!-- flatpickr -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <!-- jsPDF + AutoTable must load BEFORE tableExport -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

  <!-- Bootstrap Table Export extension and tableExport plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/export/bootstrap-table-export.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.29.0/tableExport.min.js"></script>

<!-- SheetJS for native Excel export (autographs uses this) -->
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <!-- Site logic -->
  <script src="js/script.js"></script>

  <table id="catalog-table" class="table table-bordered"
    data-toggle="table"
    data-search="true"
    data-pagination="true"
    data-pagination-v-align="both"
    data-show-footer="true"
    data-detail-view="true"
    data-detail-view-by-click="true"
    data-detail-formatter="detailFormatter"
    data-row-style="rowStyle"
    data-toolbar="#toolbar"
    data-id-field="id">
    <thead>
      <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="image" data-formatter="imageFormatter" data-footer-formatter="imageFooterFormatter"></th>
        <th data-field="id" data-sortable="true">ID</th>
        <th data-field="acquired" data-sortable="true" data-sorter="dateSorter" data-formatter="dateFormatter">Acquired</th>
        <th data-field="name/brand" data-sortable="true">Title</th>
        <th data-field="franchise" data-sortable="true">Franchise</th>
        <th data-field="description" data-formatter="descFormatter" data-sortable="true">Description</th>
        <th data-field="size/model#">Size</th>
        <th data-field="source" data-sortable="true">Source</th>
        <th data-field="serialnumber">Serial#</th>
        <th data-field="original_cost" data-formatter="currencyFormatter" data-sortable="true" data-footer-formatter="originalCostFooter">Original Cost</th>
        <th data-field="current_value" data-formatter="currencyFormatter" data-sortable="true" data-footer-formatter="currentValueFooter">Current Value</th>
        <th data-field="is_verified">Is Verified</th>
      </tr>
      <!-- filter row injected dynamically -->
    </thead>
  </table>

  <div id="custom-footer" style="margin-top:10px;"></div>
</main>

<footer class="text-center py-4"><p>&copy; 2024 GeorgiaJedi. All rights reserved.</p></footer>

<script src="js/admin-auth.js"></script>
</body>
</html>
