<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Star Wars Memorabilia Gallery</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- Minimal standalone watermark engine -->
  <script src="js/watermark-module.js"></script>
</head>

<body>
  <header class="d-flex align-items-center justify-content-center py-4">
    <img src="images/GeorgiaJedi-logo-256.jpg" alt="GeorgiaJedi Logo" class="logo mr-3" />
    <h1 class="mx-auto">Star Wars Autograph Catalog</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">GeorgiaJedi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="autographs.html">Autographs</a></li>
        <li class="nav-item"><a class="nav-link" href="collectibles.html">Collectibles</a></li>
        <li class="nav-item"><a class="nav-link" href="cast.html">Cast/Crew/Characters</a></li>
        <li class="nav-item"><a class="nav-link admin-only" href="add-item.html">Add Item</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutAdmin" style="display:none;">Logout Admin</a></li>
      </ul>
    </div>
  </nav>

  <main class="container text-center my-5">
    <div id="imageCarouselContainer"></div>
    <a class="backnav" href="#" id="backnav">Back to Catalog</a>
  </main>

  <footer class="text-center py-4">
    <p>&copy; 2024 GeorgiaJedi. All rights reserved.</p>
  </footer>

<script>
document.addEventListener("DOMContentLoaded", function () {

  function qs(name) {
    return new URLSearchParams(window.location.search).get(name);
  }

  function extractImageId(str) {
    if (!str) return null;
    const file = str.split("/").pop();
    return file.replace(/\.[^/.]+$/, "");
  }

  const rawImage = qs("image");
  const sender = qs("sender");
  const stateParam = qs("s");

  const container = document.getElementById("imageCarouselContainer");
  const backnav = document.getElementById("backnav");

  // Restore "Back to Catalog" link with full persistent state
  if (sender) {
    backnav.href = stateParam
      ? `${sender}.html?s=${encodeURIComponent(stateParam)}`
      : `${sender}.html`;
  } else {
    backnav.href = "index.html";
  }

  const imageId = extractImageId(rawImage);
  if (!imageId) {
    container.innerHTML = "<p>Error: Image not specified.</p>";
    return;
  }

  // Preload font (non-blocking)
  if (window.ensureWatermarkFont) {
    window.ensureWatermarkFont().catch(() => {});
  }

  fetch("data/images.json")
    .then(r => r.json())
    .then(groups => {

      const group = (sender && groups.hasOwnProperty(sender)) ? sender : "root";
      const list = groups[group] || [];

      const matches = list.filter(path => {
        const base = extractImageId(path);
        return base === imageId || base.startsWith(imageId);
      });

      if (!matches.length) {
        container.innerHTML = "<p>No matching images found.</p>";
        return;
      }

      matches.sort((a, b) => {
        if (!a.includes("-")) return -1;
        if (!b.includes("-")) return 1;
        return 0;
      });

      const carousel = document.createElement("div");
      carousel.id = "imageCarousel";
      carousel.className = "carousel slide";
      carousel.setAttribute("data-ride", "carousel");

      const inner = document.createElement("div");
      inner.className = "carousel-inner";

      matches.forEach((imgPath, idx) => {

const item = document.createElement("div");
item.className = "carousel-item" + (idx === 0 ? " active" : "");

const img = document.createElement("img");
img.className = "d-block w-100";
img.alt = `Image ${idx + 1}`;

// Show original first (fast)
img.src = imgPath;

item.appendChild(img);
inner.appendChild(item);

// Ask the watermark engine to watermark THIS EXACT PATH  
getWatermarkedDataUrl(imgPath, "full").then(url => {
  if (url) {
    img.style.opacity = 0;
    img.src = url;
    requestAnimationFrame(() => {
      img.style.transition = "opacity 200ms ease";
      img.style.opacity = 1;
    });
  }
});

});

      carousel.appendChild(inner);

      carousel.innerHTML += `
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      `;

      container.appendChild(carousel);
    })
    .catch(err => {
      console.error("Error loading images.json:", err);
      container.innerHTML = "<p>Error loading images.</p>";
    });

});
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="js/admin-auth.js"></script>
</body>
</html>
